<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<meta charset="utf-8">
		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<title></title>
		<style type="text/css">
			body {
				padding: 0;
				margin: 0;
			}

			a:link,
			a:visited {
				color: #000000;
				text-decoration: none;
				outline: none;
			}

			a:hover,
			a:active {
				color: #2f2f2f;
				text-decoration: none;
				outline: none;
			}

			.gg {
				position: relative;
				right: 0px;
			}

			/*.gg span{width: 30px;height:3px;background: #ffffff; margin: 7px  0px 7px; display: block;}*/
			.gg span {
				width: 30px;
				height: 35px;
				position: relative;
				right: -95%;
				top: 20px;
				color: #000000;
				font-size: 16px;
				font-weight: 100;
				cursor: pointer;
				background-image: url(img/nav.png);
				background-repeat: no-repeat;
				padding-left: 11px;
				background-position: 0 3px;
				fixed;
				z-index: -1;
			}

			.sidenav {
				height: 100%;
				width: 100%;
				position: fixed;
				z-index: 1;
				top: -100%;
				transition: .5s;
				display: flex;
				justify-items: center;
			}

			.sidenav a:hover {
				color: #2ca1f4;
			}

			.sidenav .closebtn {
				position: absolute;
				top: 0;
				right: 25px;
				font-size: 36px;
				margin-left: 50px;
			}

			@media screen and (max-height: 500px) {
				.sidenav {
					padding-top: 0px;
				}
			}

			.sidenav h1 {
				font-size: 40px;
				font-weight: 100;
				color: #242424;
				padding: 30px;
				margin: 10px;
			}

			.tp {
				width: 95%;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.tt {}

			.sidenav ul {}

			.sidenav ul li {
				display: block;
				font-size: 25px;
				line-height: 60px;
				text-align: center;
				cursor: pointer;
			}

			.sidenav ul li:hover {
				color: #2ca1f4;
			}

			.c1 {
				height: 100%;
				width: 100%;
				background-color: #FFFFFF;
				position: fixed;
				opacity: 0;
				transition: .5s;
				pointer-events: none;
			}

			.scrFx {
				animation-play-state: paused;
				animation-duration: 1s;
				animation-iteration-count: infinite;
				animation-direction: alternate;
				will-change: transform;
				animation-delay: calc(var(--go) * -1s);
				animation-timing-function: ease-in-out;
			}

			.qq {
				top: 0;
				left: 0;
				z-index: 10;
				clip-path: url(#path);
				position: absolute;
				width: 100%;
				height: 100%;
				background-size: cover !important
			}

			.qq path {
				transform: translate3d(-50%, -50%, 0);
				font-size: 1.8rem;
				line-height: 1;
			}

			.bg {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}

			#banner2 {
				position: fixed;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				visibility: visible;
				opacity: 0;
			}

			#path {
				transform-origin: -3% 45%;
				animation-name: scrFn;
			}

			.msg2 {
				background: white;
				position: absolute;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				z-index: 1;
			}

			.wrapper #luxy {
				padding-bottom: 95px;
			}

			@keyframes scrFn {
				0% {
					transform: translate3d(60vw, 40vh, 0) scale(1) rotate(0);
				}

				30% {
					transform: translate3d(60vw, 30vh, 0) scale(9) rotate(0);
				}

				100% {
					transform: translate3d(60vw, 30vh, 0) scale(54);
				}
			}

			.kk {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			.text_mq{
				color: #000000; font-size: 3rem; z-index: 2; position: relative;text-align: center; padding-top: 70vh;
			}
		</style>
	</head>
	<body>
		<div class="c1"></div>
		<div class="gg">
			<span>MENU</span>
		</div>
		<div class="sidenav">
			<a href="javascript:void(0)" class="closebtn">&times;</a>
			<div class="tp">
				<div class="tt">


					<ul class="">
						<li><span>Home</span></li>
						<li><span>Photo</span></li>
						<li><span>Village</span></li>
						<li><span>Personal</span></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="yAni" data-offset="0"
			style="background: white;  no-repeat; height: 1080px; position: fixed;  top: 0; left: 0px; visibility: visible; width: 100%;">
			<div class="kk">
				<div class="qq" style="center no-repeat;">
					<svg viewBox="0 0 880 147" width="0" height="0">
						<defs>
							<clipPath class="scrFx" id="path">
								<path
									d="M489.204,154.770 L529.964,236.942 L453.392,183.549 C443.841,188.325 433.944,191.929 423.701,194.358 C413.456,196.788 403.211,198.004 392.968,198.004 C383.244,198.004 373.910,196.657 364.969,193.967 C356.027,191.277 347.650,187.283 339.836,181.987 C325.945,172.698 315.179,161.021 307.540,146.956 C299.900,132.892 296.081,117.831 296.081,101.768 C296.081,88.400 298.880,75.703 304.480,63.678 C310.080,51.654 318.044,41.128 328.376,32.098 C339.576,22.201 352.228,14.605 366.337,9.309 C380.444,4.014 395.094,1.365 410.288,1.365 C423.570,1.365 435.812,3.601 447.011,8.072 C458.210,12.544 468.193,19.121 476.963,27.801 C486.512,37.525 493.869,48.877 499.036,61.855 C504.200,74.834 506.784,88.400 506.784,102.550 C506.784,112.361 505.329,121.563 502.421,130.157 C499.512,138.752 495.107,146.956 489.204,154.770 ZM437.895,42.777 C428.779,36.786 418.795,33.575 407.944,33.140 C405.339,37.047 403.386,41.084 402.083,45.251 C400.781,49.418 400.130,53.585 400.130,57.752 C400.130,65.480 403.125,72.207 409.116,77.937 C415.106,83.667 422.138,86.532 430.212,86.532 C436.636,86.532 442.779,84.774 448.639,81.258 C454.499,77.742 458.601,73.337 460.945,68.040 C454.694,57.189 447.011,48.767 437.895,42.777 ZM261.441,170.787 L296.081,190.582 L139.290,184.982 L167.809,168.964 L192.812,53.195 L134.732,148.910 L84.856,41.995 L104.781,180.945 L146.713,200.348 L0.080,187.326 L22.479,174.564 L37.324,28.322 L8.024,15.299 L130.956,0.323 L147.494,71.556 L163.251,8.137 L282.407,15.039 L246.465,27.540 L261.441,170.787 Z" />
								</path>
							</clipPath>

						</defs>
					</svg>
					<div class="" style="background: url(img/Shiina.png)  center no-repeat;    position: absolute;left: 50%; top: 50%; width: auto;  height: auto; min-height: 100%;  min-width: 100%;  transform: translate(-50%,-50%);">
					</div>
				</div>
				<div style="position: absolute;width: 100%;height: 100%;left: 0;top: 0;">
					<div class="text_mq">
						<h1>没钱早出生一些就没李老八什么事了</h1>
					</div>
				</div>
			</div>
		</div>
		<div class="" style="height: 5000px; position: relative; z-index: 1;">
			<div class="" style="height: 3000px; position: relative;">
				<div class=""
					style=" background: black; position: absolute; bottom: 0; left: 0; height: 1000px; width: 100%;">

				</div>
			</div>
		</div>
		<!-- //获取某个元素点击事件 获取的是gg的点击事件 执行的是点击ggs时.sidenav出现右侧菜单效果 -->
		<script type="text/javascript">
			$(window).bind("scroll", function() {
				console.log('1')
			});

			var _vh = $(window).height()

			var _item = document.querySelectorAll('.yAni'),
				arr = [];
			[].slice.call(_item).forEach(function(elem) {
				elem.style.setProperty('--go', 0);
				arr.push(getTop(elem));
			});
			$(window).bind("scroll", function() {
				var y = _winScroll = windowPos = $(window).scrollTop();
				[].slice.call(_item).forEach(function(elem, index) {
					yGo(y, arr[index], elem, parseInt(elem.getAttribute('data-offset')));
				});
			});

			function getTop(element) {
				var top;
				while (element.offsetTop === void 0) {
					element = element.parentNode;
				}
				top = element.offsetTop;
				while (element = element.offsetParent) {
					top += element.offsetTop;
				}
				return top;
			}

			function yGo(y, top, el, offset) {
				var root = el.style;
				var h = y - (top - (window.innerHeight * offset));
				if (h > 0) {
					var _num = h / (_vh * 2);
					var a = _num;
					a = a > 1 ? 1 : a;
					root.setProperty('--go', a);
				}
			}



			$(".gg").click(function() {
				$(".sidenav").css({
					'top': '0px',

				})
				// 当点击gg的时候遮罩就出来 顺便把点击穿透给移除
				$(".c1").css({
					'opacity': '0.8',
					'pointer-events': 'all',
				})
			})
			// 	// 获取c1点击事件 当点击 c1事件时 sidenav向右-480px
			$(".c1").click(function() {
				$(".sidenav").css({
					'top': '-100%'
				})
				// 获取c1事件 当点击c1事件 透明度0 顺便把穿透效果添加
				$(".c1").css({
					'opacity': '0',
					'pointer-events': 'none'
				})
			})

			$(".closebtn").click(function() {
				$(".sidenav").css({
					'top': '-100%'
				})
				$(".c1").css({
					'opacity': '0',
					'pointer-events': 'none'

				})
			})
		</script>
	</body>
</html>
