<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style type="text/css">
	body{padding: 0; margin: 0;}
	@charset "utf-8";
	/* CSS Document */
	html{}
	body{font-family:"Microsoft YaHei"; font-size:100%; color:#000000; margin:0px; padding:0px; overflow-x:hidden;}
	ol,ul,li,p,dl,dt,dd,h1,h2,h3,h4,h5,h6{list-style:none; outside none; margin:0px; padding:0px; font-size:100%; font-weight:normal;}
	::-webkit-scrollbar {width:3px;height:0px;background-color:#ffffff;border-radius:0px; position:relative;}
	::-webkit-scrollbar-thumb {background-color:#222222;border-radius:0px;}
	img {border:none;vertical-align: bottom; max-width: 100%;}
	a:link, a:visited {color:#000000; text-decoration: none;outline:none;}
	a:hover, a:active {color:#2f2f2f; text-decoration: none;outline:none;}
	
	
		.da ul{	
			display: flex; justify-content: center; align-items: center; height: 100vh;
			list-style: none;
			
		}
		.da ul li{margin: 0 20px; box-shadow: 0 5px 15px rgba(0,0,0,0.3); position: relative; overflow: hidden;}
		.da ul li p{color: #2CA1F4; transition: .5s; opacity: 0;}
		.da ul li img{ transition: .5s ; transform: scale(1.2); position: relative; bottom: 0;}
		.da ul li h1{color: #FFFFFF;line-height: 50px;}
		.p1{position: absolute; top: 85%; text-align: center; transition: .5s; z-index: 1;}
		.da ul li:hover p{opacity: 1;}
		.da ul li:hover .p1{top:50%}
		.da ul li:hover img{bottom: 20px;}
		.da ul li::after{content: "";width: 100%; height: 100%; position: absolute; top: 100%; left: 0; display: block; opacity: 0; transition: .5s; background-image: linear-gradient(to bottom,rgba(0,0,0,0),black);}
		.da ul li:hover::after{opacity: .4; top: 0;}
	</style>
	<body>
		<div class="da">
			<ul>
				
				<li><img src="img/64.jpg" ><div class="p1">
					<h1>Aimer</h1>
					<p>试试看萨克斯嗑生嗑死舒克舒克试试看萨克斯嗑生嗑死舒克舒克</p>
					<p>试试看萨克斯嗑生嗑死舒克舒克试试看萨克斯嗑生嗑死舒克舒克</p>
					<p>试试看萨克斯嗑生嗑死舒克舒克试试看萨克斯嗑生嗑死舒克舒克</p>
					<p>试试看萨克斯嗑生嗑死舒克舒克试试看萨克斯嗑生嗑死舒克舒克</p>
					<p>试试看萨克斯嗑生嗑死舒克舒克试试看萨克斯嗑生嗑死舒克舒克</p>
				</div></li>
				<li><img src="img/64.jpg" ></li>
				<li><img src="img/64.jpg" ></li>
				<li><img src="img/64.jpg" ></li>
			</ul>
		</div>
	</body>
</html>
